万万没想到	w an w an m ei x iang d ao
两条毛腿肩上扛	l iang t iao m ao t ui j ian sh ang k ang
中二病	zh ong er b ing
中间有只米老鼠	zh ong j ian y ou m i l ao sh u
人生巅峰 r en sh eng d ian f eng
便知真假	b ian zh ib zh en j ia
北京烤鸭	b ei j ing k ao y a
升职加薪	sh eng zh ib j ia x in
反清复明	f an q ing f u m ing
只要锄头挥得好	zh ib y ao ch u t ou h ui d e h ao
右白虎	y ou b ai h u
吃什么	ch ib sh en m e
天王盖地虎	t ian w ang g ai d i h u
安静的美男子	as an j ing d e m ei n an z if
宝塔镇河妖	b ao t a zh en h e y ao
小鸡炖蘑菇	x iao j i d un m o g u
左青龙	z uo q ing l ong
没有墙角挖不倒	m ei y ou q iang j iao w a b u d ao
狂霸酷拽叼屌炸天	k uang b a k u zh uai d iao zh a t ian
白富美	b ai f u m ei
看你有点彪	k an n i y ou d ian b iao
芝麻开门	zh ib m a k ai m en
荆轲刺秦王	j ing k e c if q in w ang
近可欺身压萝莉	j in k e q i sh en y a l uo l i
退可提臀迎众基	t ui k e t i t un y ing zh ong j i
高富帅	g ao f u sh uai
高端大气上档次	g ao d uan d a q i sh ang d ang c if
龙门飞甲	l ong m en f ei j ia
﻿逼逼机	b i b i j i

